server.servlet.context-path=/shopspace-service
server.port=8089

logging.level.org.springframework.web=DEBUG
spring.application.name=shopspace-service

spring.datasource.url=jdbc:mysql://localhost:3306/shopspace
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
#Actualiza o crea el esquema o no hace nada (update, create, none)
spring.jpa.hibernate.ddl-auto=none
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configure connection pooling if needed
#maximum pool size
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.show-sql=true
spring.datasource.hikari.pool-name=log
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=60000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=2
#maximum idle time for connection  antes 60000 = 1 min ahora 10 min
spring.datasource.hikari.idle-timeout=60000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=300000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enforces database initialization
spring.sql.init.mode=always